<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SearchPage</title>
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<body class = "bg-light">

    <div class="m-3">
        <section class = "s-1 rounded shadow">
            <div class="row opacity-70">
                <div class="col-12 text-white py-5 px-4">
                    <div class = "d-inline-block">
                        <h4 class = "m-0 font-weight-bold">Search</h4>
                        <p class = "m-0">It's a functional search system.</p>
                    </div>
                    <div class = "d-inline-block float-right mt-2">
                        <div class="btn btn-sm btn-danger font-weight-bold border-danger rounded py-2">BLACK HOME</div>
                    </div>
                </div>
            </div>
        </section>

        <section class="s-2 p-3 my-4 bg-white rounded shadow">
            <div class="row">
                <div class="col-1 pt-1">
                    <i class="fas fa-search"></i>
                </div>
                <div class="col-9">
                    <input type="text" class = "w-100 border-0" placeholder = "What are you looking for?">
                </div>
                <div class="col-1 pt-1 pr-3">
                    <i class="fas fa-times-circle text-danger"></i>
                </div>
            </div>
        </section>

        <section class = "s-3 p-3 my-4 bg-white rounded shadow">
            <div class="row">
                <div class="col-12">
                    <div class = "py-3">
                        <h6 class = "font-weight-bold m-0">Trending Searches</h6>
                        <p class="text-muted m-0 blockquote-footer">What others are Searching for</p>
                    </div>
                    
                    <ul class = "list-unstyled">
                            <li class = "py-3 border-bottom"><a href="" class = "py-1 text-decoration-none">All Products<i class="fas fa-angle-right text-muted float-right pt-1"></i></a></li>
                            <li class = "py-3 border-bottom"><a href="" class = "py-1 text-decoration-none">Eazy Mobile<i class="fas fa-angle-right text-muted float-right pt-1"></i></a></li>
                            <li class = "py-3 border-bottom"><a href="" class = "py-1 text-decoration-none">Mega Mobile<i class="fas fa-angle-right text-muted float-right pt-1"></i></a></li>
                            <li class = "py-3 border-bottom"><a href="" class = "py-1 text-decoration-none">Ultra Mobile<i class="fas fa-angle-right text-muted float-right pt-1"></i></a></li>
                            <li class = "py-3 border-bottom"><a href="" class = "py-1 text-decoration-none">Kolor Mobile<i class="fas fa-angle-right text-muted float-right pt-1"></i></a></li>
                            <li class = "py-3 border-bottom"><a href="" class = "py-1 text-decoration-none">Vinga Mobile<i class="fas fa-angle-right text-muted float-right pt-1"></i></a></li>
                    </ul>



                    

                        
                        <ul class = "list-unstyled">
                        <li class = "py-3 border-bottom">
                            <div class="row no-gutters">
                                <div class="col-4 col-sm-2 col-lg-1"><img src="https://images.all-free-download.com/images/graphiclarge/office_work_background_messy_desk_tool_objects_icons_6838141.jpg" class = "rounded" alt="" width = "80" height = "80"></div>
                                <div class="col-6 col-sm-8 col-lg-10 text-left">
                                    <h6><span class = "border-right">Eazy</span> Mobile Website</h6>
                                    <p class = "text-muted m-0">Eazy Mobile, a best seller and trending item, loved by all.</p>
                                </div>
                                <div class="col-2 col-sm-2 col-lg-1 py-3">
                                    <div class="btn btn-danger btm-sm font-weight-bold float-right">View</div>
                                </div>
                            </div>
                        </li>
                         <li class = "py-3 border-bottom">
                            <div class="row no-gutters">
                                <div class="col-4 col-sm-2 col-lg-1"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTrCQFgVj5O5UdRvfsqAkz9RGmTIUVMM2MOlBantS0Vzmcz1OcS" class = "rounded" alt="" width = "80" height = "80"></div>
                                <div class="col-6 col-sm-8 col-lg-10 text-left">
                                    <h6><span class = "border-right">Eazy</span> Cordova App</h6>
                                    <p class = "text-muted m-0">Eazy is also available as
                                            a Cordova & PhoneGap App.</p>
                                </div>
                                <div class="col-2 col-sm-2 col-lg-1 py-3">
                                    <a href=""><div class="btn btn-danger btm-sm font-weight-bold float-right">View</div></a>
                                </div>
                            </div>
                        </li> 
                        
                    </ul>

                    

                </div>
            </div>
        </section>

        <section class="s-4 p-3 my-4 bg-white rounded shadow">
            <div class="row">
                <div class="col-12 text-center">
                    <h3 class="text-danger font-weight-bold">StickyMobile</h3>
                    <p class = "mt-0 pb-3">
                        <span class="text-muted">Made with</span>
                        <i class="fas fa-heart text-danger px-2"></i>
                        <span class="text-muted">by Enabled</span>
                    </p>
                    <p class="m-0 text-muted pb-2">Powered by the best Mobile Website Developer on the EnvatoMarketplaces. Elite Quality. Elite Products.</p>
                    <ul class="list-unstyled py-3 pb-5">
                        <li class = "d-inline-block"><a href="" class = "text-decoration-none"><i class="fab fa-facebook-square text-primary fa-2x px-1"></i></a></li>
                        <li class = "d-inline-block"><a href="" class = "text-decoration-none"><i class="fab fa-twitter-square text-info fa-2x px-1"></i></a></li>
                        <li class = "d-inline-block"><a href="" class = "text-decoration-none"><i class="fas fa-phone-square-alt text-success fa-2x px-1"></i></a></li>
                        <li class = "d-inline-block"><a href="" class = "text-decoration-none"><i class="fas fa-share-alt-square text-danger fa-2x px-1"></i></a></li>
                        <li class = "d-inline-block"><a href="" class = "text-decoration-none"><i class="fas fa-angle-up fa-2x px-1 text-secondary rounded"></i></a></li>
                    </ul>
                    <p class="text-muted py-2">Copyright © Enabled 2019. All Rights Reserved.</p>
                    <ul class="list-unstyled py-2">
                        <li class="d-inline-block border-right"><a href="" class="text-danger px-2">Privacy Policy</a></li>
                        <li class="d-inline-block border-right"><a href="" class="text-danger px-2">Terms and Conditions</a></li>
                        <li class="d-inline-block"><a href="" class="text-danger px-2">Back to Top</a></li>
                    </ul>
                </div>
            </div>          
        </section>
    </div>
    







     <!--iconlar ucun     Font Awasome-->
     <script src="https://kit.fontawesome.com/fd540daa68.js"></script>
    
     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>


